<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		MRJ SignUp Page
	</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="SC-Admin Login"/>
	<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<link rel="shortcut icon" type="image/x-icon" href="img/sc-logo-icon.png" >
	<link rel="stylesheet" type="text/css" href="css/signup.css">
	<style type="text/css">
		* {
  padding: 0px;
  margin: 0px;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
*,
*:focus {
  outline: none;
}a
input {
  font-family: inherit;
}
input[type=search]{
box-sizing:border-box;
-webkit-appearance:none;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
}
input[type=checkbox],input[type=radio]{
padding:0px;
box-sizing:border-box;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
input[disabled], select[disabled]{
cursor: not-allowed;
background-color: #f2f3f6;
}
::placeholder{
color: #9da9bb;
}
::selection {
  background:blue;
  color: #fff;
}
select{
-webkit-appearance: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
a{
  text-decoration:none;
  color: #272b3f;
  display: inline-block;
}
a:focus,a:hover{
text-decoration:none 
}
p{
margin:0 auto 
}
::-webkit-scrollbar{
width:6px;
height:6px;
border-radius:20px 
}
::-webkit-scrollbar-button{
display:none 
}
::-webkit-scrollbar-track{
background-color: rgba(50,50,50,0.05);
}
::-webkit-scrollbar-track-piece{
background-color: rgba(50,50,50,0.05);
}
::-webkit-scrollbar-thumb{
background-color:#272b3f
}
::-webkit-scrollbar-thumb:hover{
background-color:#272b3f
}
::-webkit-scrollbar-corner{
display:none 
}
::-webkit-resizer{
display:none 
}
.list-inline{
  font-size: 0px;
  list-style: none;
}
.list-inline >li{
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}
.sc-smooth {
  transition: 0.5s;
  -webkit-transition: 0.5s;
}
.container{
  margin:0 auto;
  position:relative
}
@media only screen and (max-width:992px){
  .container{
    padding:0 12px
  }
}
@media(min-width:992px){
  .container{
    width:970px
  }
}
@media only screen and (min-width:1200px){
  .container{
    width:1096px
  }
}
/***********END OF DEFAULT GLOBAL FILE*************/
body{
  font-family:'roboto_mediumregular', sans-serif;

}
@font-face {
    font-family: 'roboto_mediumregular';
    src: url('../roboto-medium-webfont.woff2') format('woff2'),
         url('../roboto-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/************************************/
.sc-sigupform{
  position: relative;
}
.showLogin{
    opacity: 1;
    visibility: visible;
    transform: translate(0,0);
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
}
.sc-go-form{
     position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    margin: -197px auto 181px;
    width: 400px;
    height: 692px;
    z-index: 98;
    /*opacity: 0;
    visibility: hidden;
*/    transform: translate(0,-25%);
    -webkit-transform: translate(0,-25%);
    -ms-transform: translate(0,-25%);
    -o-transform: translate(0,-25%);
    transition: transform .5s ease-out;
    -webkit-transition: -webkit-transform .5s ease-out;
    -o-transition: -o-transform .5s ease-out;
}

.go-loginbox{
  position: relative;
    font-size: 0;
    width: 100%;
    height: 100%;

    border-radius: 1px;
  box-shadow: 0 2px 62px 0 rgba(6, 9, 39, 0.15);
}
.sc-form-heading>span{
      position: absolute;
    top: 12px;
    z-index: 4;
    right: 16px;
    width: 24px;
    height: 24px;
    font-size: 24px;
    cursor: pointer;
    line-height: 24px;
}

/*.sc-signupform{
  width: 400px;
  height: 692px;
  border-radius: 1px;
  box-shadow: 0 2px 62px 0 rgba(6, 9, 39, 0.15);
  background-color: #ffffff;
  top: 50%;
  left:0;
  right: 0;
  position: relative;
  transform:translate(-50%,25%);
      z-index: 98;
          margin: -200px auto 0;
}*/


.sc-form-heading>h5{
  font-size: 16px;
  font-weight: bold;
  color: #272b3f;
  text-align: center;
  padding: 26px 0px 10px;
}
.sc-form-heading>p{
  font-size: 13px;
  text-align: center;
  color: #272b3f;
}
.sc-form-heading>p>span{
  display: block;
}

.reg>input{
  width: 296px;
  height: 50px;
  border: solid 1px #cccccc;
  background-color: #ffffff;
}

.submit{
  
}
.inner-form>div{
  padding: 8px 52px;
}

.submit>input{
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  background-color:#192e60; 
  border:none;

}
.note{
  font-family: Roboto;
  font-size: 12px;
  color: #a8a8a8;
  padding-left: 56px;
  padding-bottom: 22px;
  padding-top: 2px;
}
.note>span{
  font-weight: 500;
}
.reg>input[placeholder]{
  font-size: 12px;
  color: #272b3f;
  padding: 17px 0px 19px 12px;
}

@media only screen and (min-width: 1025px) and (max-width: 1366px){
    .sc-go-form{
      position: fixed;
      margin: -140px auto 181px;
    }
}
@media only screen and (max-width: 320px) {

}
@media only screen and (min-width: 321px) and (max-width: 360px) {

}
@media only screen and (min-width: 361px) and (max-width: 375px) {

}
@media only screen and (max-width: 767px) and (orientation: landscape) {

}
	</style>
</head>
<body>
	<div class="container">
		<div class="sc-signupform">
			<form class="showLogin sc-go-form">
				<div class="go-loginbox">
					
				
				<div class="sc-form-heading">
					<span>&#10006;</span>
					<h5>SIGN UP</h5>
					<p>Signup makes your shopping
						<span>experience better.</span></p>
					
				</div>
				<div class="inner-form">
				<div class="Firstname reg"><input type="text" placeholder="First name"></div>
				<div class="Lastname reg"><input type="text" placeholder="Last name"></div>
				<div class="Mobile reg"><input type="number" placeholder="Mobile number"></div>
				<div class="Email reg"><input type="email" placeholder="Email"></div>
				<div class="username reg"><input type="text" placeholder="User name"></div>
				<div class="password reg"><input type="password" placeholder="Password"></div>
				<div class="confirmp reg"><input type="password" placeholder="Confirm password"></div>
				<p class="note"><span>NOTE</span>: Password is case sensitive</p>
				<div class="submit reg"><input type="submit" value="SIGN UP"></div>
				</div>

				</div>
			</form>
		</div>
	</div>
</body>
</html>